=flex($direction, $wrap, $align, $justify)
  display: flex
  flex-direction: $direction 
  flex-wrap: $wrap
  align-items: $align
  justify-items: $justify
=icon($width, $height, $background)
  content: ''
  width: $width
  height: $height
  background: $background

.nav
  &__wrapper
    +flex(row, wrap, flex-start, flex-start)
    padding-top: 30px
.main-menu
  +flex(row, wrap, flex-start, flex-start)
  width: 555px
  &__item
    margin-right: 35px
    margin-top: 10px
    &:last-child
      margin-right: 0
  &__link
    position: relative
    &:after 
      background: none repeat scroll 0 0 transparent
      bottom: -6px
      content: ""
      display: block
      height: 2px
      left: 50%
      position: absolute
      background: #13b0e9
      transition: width 0.3s ease 0s, left 0.3s ease 0s
      width: 0
    &:hover:after 
      width: 100%
      left: 0
.user-menu
  +flex(row, wrap, flex-start, flex-start)
  width: 350px
  margin-left: 75px
  &__item
    display: flex
    align-items: center
    margin-top: 10px
    margin-right: 35px
    &:last-child
      margin-right: 0
    &:nth-child(1)::before
      +icon(10px, 12px, no-repeat url("../img/icons/user.svg") center)
      margin-right: 5px
    &:nth-child(1)::after
      +icon(8px, 20px, no-repeat url("../img/icons/chevron.svg") center)
      padding-left: 10px
      cursor: pointer
    &:nth-child(2)::before
      +icon(10px, 12px, no-repeat url("../img/icons/ла.svg") center)
      margin-right: 5px
    &:nth-child(2)::after  
      +icon(8px, 20px, no-repeat url("../img/icons/chevron.svg") center)
      padding-left: 10px
      cursor: pointer
    &:nth-child(3)::after
      +icon(8px, 20px, no-repeat url("../img/icons/chevron.svg") center)    
      padding-left: 10px
      cursor: pointer
.support-contacts
  +flex(column, wrap, flex-start, flex-start)
  margin: 0 0 0 auto
  &__phone-number
    font-family: 'Raleway-Bold', Georgia, 'Times New Roman', Times, serif
    font-style: normal
    font-weight: 700
    font-size: 1.4rem
  &__description
    font-size: 1rem
.logotype
  &__image
    width: 88px
    height: 88px
.logotype-wrapper
  margin: 0 auto