.promo
  margin-bottom: 20px
  &__wrapper
    display: flex
    flex-direction: column
  &__header
    font-family: 'RobotoSlab-Regular', Georgia, 'Times New Roman', Times, serif
    font-style: normal
    font-weight: 400
    font-size: 3.6rem
    line-height: 4.8rem
    letter-spacing: 2px
    text-align: center
  &__header-big
    font-family: 'RobotoSlab-Regular', Georgia, 'Times New Roman', Times, serif
    font-style: normal
    font-weight: 400
    font-size: 10rem
    text-transform: uppercase
    line-height: 17rem
    letter-spacing: -2px
  &__path
    width: 61px
    margin: 15px auto 0 auto
.line
  top: 0
  left: 0
  z-index: -1
  &__mask
    stroke: white
    stroke-width: 4px
  &__path
    fill: none
    stroke-width: 2px
    stroke-dasharray: 6 7
    fill-rule: evenodd