=fixImageBug
  vertical-align: middle
  max-width: 100%
  height: auto
  
.product-modal
  position: fixed
  min-width: 850px
  min-height: 690px
  top: 15%
  left: 30%
  transform: translate(-50%, -50%)
  padding: 120px 50px 90px 50px
  background: #FFFFFF
  box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
  box-sizing: border-box
  &__wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    z-index: 4
    font-family: 'Montserrat-Regular', sans-serif
    display: none
  &__content
    display: flex
.product-modal-mini-gallery
  &__image-preview-window
    width: 360px
    max-height: 400px
    margin-bottom: 10px
    object-fit: cover
    +fixImageBug
  &__image-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 60px
  &__item
    margin-right: 13.3px
    &:nth-child(4n)
      margin-right: 0
  &__image
    object-fit: cover
    width: 80px
    max-height: 55px
    cursor: pointer
    +fixImageBug
.product-info
  margin-left: 30px
  &__product-name
    font-family: "RobotoSlab-Regular", Georgia, 'Times New Roman', Times, serif
    font-size: 1.8rem
    line-height: 2.4rem
    letter-spacing: 0.8px
    color: #00a2dd
    font-style: normal
  &__description
    margin-top: 18px
  &__product-price
    margin-top: 14px
    margin-bottom: 7px
    font-family: "RobotoSlab-Regular", Georgia, 'Times New Roman', Times, serif
    font-size: 3rem
    line-height: 4.8rem
    letter-spacing: 0.8px
    color: #0d3351
    font-style: normal
.product-description
  display: flex
  &__route
    font-style: normal
    font-family: "Raleway-Bold", Georgia, "Times New Roman", Times, serif
    font-style: normal
    font-weight: 700
  &__place
    max-width: 300px
    margin-left: 5px
  &__tripDuration
    font-style: normal
    font-family: "Raleway-Bold", Georgia, "Times New Roman", Times, serif
    font-style: normal
    font-weight: 700
  &__tripDurationHours
    max-width: 300px
    margin-left: 5px
  &__timetable
    margin-top: 7px
    font-style: normal
    font-family: "Raleway-Bold", Georgia, "Times New Roman", Times, serif
    font-style: normal
    font-weight: 700
  &__timetable-description
    max-width: 360px
.button-product-modal
  text-align: left
  margin: 0
.product-modal-btn-close
  position: absolute
  top: 24px
  right: 33px
  width: 15px
  height: 17px
  background: no-repeat url("../img/close-modal.png") center
  transition: all 0.2s ease-in-out
  cursor: pointer
  &:hover
    background: no-repeat url("../img/close-modal-hover.png") center  