@import ~normalize.css
@import "./fonts/raleway"
@import "./fonts/robotoSlab"
@import "header"
@import "promo"
@import "catalog"
@import "gallery"
@import "feedback"
@import "footer"
@import "dropdown"
@import "modal"
@import "product-modal"
@import "error"
@import "imageGallery"

*
  padding: 0
  margin: 0
html
  font-size: 62.5%
  scroll-behavior: smooth
h1,h2,h3,h4,h5,h6
  margin: 0
ul,li
  list-style: none
a
  text-decoration: none
  color: #000
button
  border: none
body
  min-width: 1170px
  height: 100vh
  font-family: "Raleway-Regular", Georgia, 'Times New Roman', Times, serif
  font-size: 1.4rem
  line-height: 2.4rem
  letter-spacing: 0.8px
  font-weight: 400
  font-style: normal
  color: #0d3351
  background: no-repeat url('../img/background.jpg') top center
  background-size: 1673px 647px
  background-color: #f3f3f3
.container
  width: 1170px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
.button-wrapper
  margin: 0 auto
  text-align: center
  position: relative
.button
  position: relative
  width: 200px
  height: 50px
  background: #33c7fd
  color: #FFF
  transition: background 0.2s linear
  cursor: pointer
  &:hover
    background: #13b0e9
  &:active
    background: #64d6ff
.button-decorated::after
  content: ''
  position: absolute
  top: 22px
  right: 26px
  width: 8px
  height: 5px
  background: no-repeat url("../img/icons/whiteChevron.svg") center
.main-header
  display: block
  text-align: center
  font-family: "RobotoSlab-Regular", Georgia, 'Times New Roman', Times, serif
  font-size: 3.6rem
  