@font-face
  font-family: 'Raleway-Regular'
  font-style: normal
  font-weight: 400
  src: url('../fonts/raleway/Raleway-Regular.ttf') format('truetype')
@font-face
  font-family: 'Raleway-Bold'
  font-style: normal
  font-weight: 700
  src: url('../fonts/raleway/Raleway-Bold.ttf') format('truetype')
